[workstation]
workstation.wavefn.io ansible_user="workstation"

[nodes]
host-00.wavefn.io ansible_user="jackbarger"
host-01.wavefn.io ansible_user="jackbarger"
host-02.wavefn.io ansible_user="jackbarger"